@import url('https://fonts.googleapis.com/css2?family=Abel&family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rambla:ital,wght@0,400;0,700;1,400;1,700&display=swap');


h1, h2, nav a{
    font-family: "Alegreya Sans", sans-serif;
}

figcaption, #menu{
    font-family: "Abel", sans-serif;
    color: #fff;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #b8b0b0;
}

@media (max-width: 775px){

    header{
        display: flex;
        position: relative;
    }

    header.active{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    h1.headerTitle{
        display: block;
    }

    h1.hidden{
        display: none;
    }

    #menu{
        display: flex;
        font-size: 25px;
        font-weight: bold;
        justify-content: flex-end;
        margin-left: auto;
        position: relative;
        grid-row: 1/2;
        grid-row: 1/2;
    }
    
    #menu::before{
        content: "â˜°";
        position: absolute;
        right: 10px;
    }
    
    #menu.show::before{
        content: "X";
    }

    nav.navigation a{
        display: none;
    }

    nav.show{
        padding-bottom: 20px;
        padding-top: 20px;
        grid-row: 1/2;
        grid-row: 1/2;
    }

    nav.show a{
        display: block;
    }

    nav a{
        font-size: 25px;
        text-align: center;
        margin-left: 60px;
        margin-right: 20px;        
    }
}



header{
    background-color: blueviolet;
    padding-right: 10px;
    padding-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 30px #333;
}

h1{
    color: #fff;
    padding: 20px;
    margin: 0;
    font-size: 45px;
    font-weight: bold;
}


a{
    color: #fff;    
    padding: 20px;
    margin: 0;    
    text-decoration: none;  
}

nav a:hover {
    background-color: #fff;
    color: blueviolet;
    border-radius: 20px;
    
}

h2{
    text-align: center;
    color: #fff;
    padding-top: 40px;
    margin: 0;
    margin-bottom: 30px;
    border-radius: 15px 15px 0 0;
    font-size: 35px;
}

hr {
    margin-bottom: 10px;
}


div{
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); 
    grid-gap: 25px;
    place-items: center;
}

div figure:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px 5px blueviolet;
}

div figure{
    background-color: #fff;
    transition: transform 0.3s ease;
}



h3{
    color: blueviolet;
    text-align: center;
    font-size: 25px;
}

div img {
    width: 93%;
    height: auto;
    margin: 15px;
    box-shadow: 0px 0px 10px blueviolet;
    border-radius: 10px;
}

div figcaption {
    text-align: center;
    margin-top: 10px;
    color: blueviolet;;
}

footer{
    background-color: blueviolet;
    margin-top: 30px;
    padding: 20px;
}

footer p{
    text-align: center;
    margin: 0px;
}

#info{
    font-size: 22px;
    padding-bottom: 10px;
    color: #fff;
}

#lastModified{
    font-size: 15px;
    color: #fff;
}

