body {
    display: grid;
    grid-template-columns: auto 1fr auto / auto 1fr auto;
  }
  
  header {
    background: lightpink;
    grid-column: 1 / 4;
  }
  
  main {
    background: coral;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
  
  footer {
    background: wheat;
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 4;
  }


h1 {text-align: center;}
h2, h3 {font-size: 1.5rem; text-align: center;
color: navy;}

nav {
    
    grid-column: 1 / 4;
}

.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto;
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;

}
.navigation a:hover {

    background-color: blue;

}

.wrap {
		flex-wrap: wrap;
}






